;MySQL parameters
[mysql]
host = localhost
port = 3306
user = root
passwd = wgy13175308868
db = WGY

;leancloud parameters
[leancloud]
appid = tprA4QlLY29nvh5QmiWsNl0s-gzGzoHsz
appkey = idYvbwv28UfweEIJJ01E8bBb
masterkey = I_can_not_tell_you

;default mysql
[savetype]
type = mysql
;type = leancloud

